interface Parameter {
  [Const] DOMString identifier();
};

interface EffectInstance {
  long setParameter(DOMString identifier, float value);
  long cook();
};

interface EffectDescriptor {
  [Const] DOMString identifier();
  long load();
  long unload();
  long getParameterCount();
  [Const] Parameter getParameter(long parameterIndex);
  EffectInstance instantiate();
};

interface EffectLibrary {
  void EffectLibrary();
  boolean load(DOMString pluginFilename);
  void unload();
  long getEffectCount();
  [Const] EffectDescriptor getEffectDescriptor(long effectIndex);
};
