interface Parameter {
  [Const] DOMString identifier();
};

interface Attribute {
  [Const] DOMString attachment();
  [Const] DOMString identifier();
  long componentCount();
  long byteStride();
  [Const] DOMString type();
  VoidPtr data();
};

interface Mesh {
  void Mesh();

  boolean isValid();
  long pointCount();
  long cornerCount();
  long faceCount();
  long constantFaceSize();
  long attributeCount();
  [Value] Attribute getAttribute(DOMString attachment, DOMString identifier);
  [Value] Attribute getAttributeByIndex(long attributeIndex);

  long loadObj(DOMString filename);
  long unload();
};

interface Input {
  [Const] DOMString identifier();
  [Const] DOMString label();
};

interface EffectInstance {
  long setParameter(DOMString identifier, float value);
  long cook();
  long setInputMesh(DOMString identifier, Mesh mesh);
  [Value] Mesh getOutputMesh();
};

interface EffectDescriptor {
  [Const] DOMString identifier();
  long load();
  long unload();
  long getParameterCount();
  [Value] Parameter getParameter(long parameterIndex);
  long getInputCount();
  [Value] Input getInput(long inputIndex);
  EffectInstance instantiate();
};

interface EffectLibrary {
  void EffectLibrary();
  boolean load(DOMString pluginFilename);
  void unload();
  long getEffectCount();
  [Const] EffectDescriptor getEffectDescriptor(long effectIndex);
};
